<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#logo {
    height: 7%;
    width: 7%;
    float: left;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid black;
}

.top {
    color: blue;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

#sidebar {
    background-color: red;
    text-align: center;
    display: inline-block;
    height: 150px;
    width: 200px;
    padding: 10px;
}

.right {
    width: calc(100% - 200px);
    display: inline-block;
    margin-left: 20px;
}

.pic {
    display: inline-block;
    margin: 10px;
}

.im {
    height: 60px;
}

#ft {
    background-color: blue;
    color: aliceblue;
    text-align: center;
    height: 30px;
    padding: 5px;
}

@media screen and (max-width: 700px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    #logo {
        width: 100%;
        height: auto;
    }

    .top {
        display: block;
        padding: 10px;
        text-align: center;
    }

    #sidebar {
        width: 100%;
        padding: 10px;
    }

    .right {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .pic {
        display: block;
    }

    .im {
        width: 80%;
        height: auto;
    }
}

@media screen and (max-width: 1024px) {
    .nav {
        padding: 10px;
    }

    #sidebar {
        width: 100%;
        height: auto;
    }

    .right {
        /* width: calc(100% - 170px); */
        width: 100%;
    }

    .im {
        height: 100px;
        width:100%;
    }
}

@media screen and (min-width: 1025px) {
    .nav {
        padding: 20px;
    }

    #sidebar {
        width: 200px;
    }
}

      
    </style>
  </head>

  <body>
    <div style="border-bottom: 1px solid black" class="nav">
      <div>
        <img
          src="./8ed3d547-94ff-48e1-9f20-8c14a7030a02_2000x2000.jpg"
          alt="check your internet"
          id="logo"
        />
      </div>

      <div><a href="" class="top">Home</a></div>
      <div><a href="" class="top">About</a></div>
      <div><a href="" class="top">Contact</a></div>
      <div><a href="" class="top">Login</a></div>
    </div>

    <div class="main">
      <div id="sidebar">
        <div class=""><a href="">Sidebar</a></div>
        <div class="red"><a href="">Home</a></div>
        <div class="red"><a href="">Placement</a></div>
        <div class="red"><a href="">Recruitment</a></div>
        <div class="red"><a href="">Faculty</a></div>
        <div class="red"><a href="">News</a></div>
      </div>

      <div class="right">
        <div class="row">
          <div class="pic">
            <img src="img/img1.jpg" alt="can not load" class="im" />
            <br>
            Arjun Bala <br>BE.Mtech(CSE)
          </div>

          <div class="pic">
            <img src="img/img2.jpg" alt="can not load" class="im" />
            <br>
            Firoz Shreyasiya <br>BE,ME
          </div>
        </div>

        <div class="row">
          

          <div class="pic">
            <img src="img/img3.jpg" alt="can not load" class="im" />
            <br>
            Harsh Kansagra <br> L&T PVT LTD <br> 4.5 Lac
            </div>

          <div class="pic">
            <img src="img/img4.jpg" alt="can not load" class="im" />
            <br>
            Shyam Kantesariya <br> Tata Consultancy Service <br> 3.2 Lac
          </div>
          <div class="pic">
            <img src="img/img5.jpg" alt="can not load" class="im" />
            <br>
            Jeet Dhamecha <br>Reliance Industry LTD <br>5.0 Lac
          </div>
          <div class="pic">
            <img src="img/img6.jpg" alt="can not load" class="im" />
            <br>
            Harsh Maniar <br> Reliance Industry LTD <br>5.0 Lac
          </div>
          <div class="pic">
            <img src="img/img7.jpg" alt="can not load" class="im" />
           <br>
           Anand Dabhi <br>BSNL <br>5.5 Lac
          </div>
        </div>
      </div>
    </div>
    <div id="ft">
      <footer>&copy; Darshan University-Rajkot</footer>
    </div>
  </body>
</html>
