<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #blue {
        background-color: aqua;
        height: 95vh;
        padding: 1%;
      }

      #red {
        background-color: rgba(137, 13, 83, 0.909);
        color: aliceblue;
        height: 30px;
      }

      #contant {
        background-color: rgb(255, 162, 0);
        height: 90%;
        padding: 5px;
      }

      .en {
        background-color: black;
        color: white;
        margin: 20px;
        width: 100%;
      }

      .side {
        background-color: black;
        color: white;
        display: inline-block;
        height: 90px;
        width: 40%;
        margin: 20px;
        margin-left: 80px;
      }
      #foot {
        background-color: blue;
        color: white;
      }
      .midbox {
        float: left;
        width: 50%;        
        height: 120px;       
      }

      @media screen and (max-width:890px) {
        .in{
            width: 100%;
        }        
        .side{
            width: 100%;
            margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="blue">
      Page

      <div id="red">Header</div>

      <div id="contant">
        <div>content</div>
        <div class="midbox">
          <div class="en">Entry</div>
          <div class="en">Entry</div>
          <div class="en">Entry</div>
        </div>

        <div class="side">Sidebar</div>
      </div>
      <footer id="foot">&copy; Darshan University-Rajkot</footer>
    </div>
  </body>
</html>
