<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .round{
            border-radius: 50%;
            background-color: black;
            height: 40px;
            width: 40px;
            animation: wave 0.5s linear infinite alternate;
        }

        @keyframes wave {
            from{
                transform: translate(0px,-100px);
            }

            to{
                transform: translate(0px,100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="round" style="animation-delay: 0s;"></div>
        <div class="round" style="animation-delay: 0.2s;"></div>
        <div class="round" style="animation-delay: 0.4s;"></div>
        <div class="round" style="animation-delay: 0.6s;"></div>
        <div class="round" style="animation-delay: 0.8s;"></div>
        <div class="round" style="animation-delay: 1s;"></div>
        <div class="round" style="animation-delay: 1.2s;"></div>
        <div class="round" style="animation-delay: 1.4s;"></div>
        <div class="round" style="animation-delay: 1.6s;"></div>
        <div class="round" style="animation-delay: 1.8s;"></div>
        <div class="round" style="animation-delay: 2s;"></div>
        <div class="round" style="animation-delay: 2.2s;"></div>

    </div>
</body>
</html>