<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    form{
    align-items: center;

}
input{
    scale: 1.3;
    display: block;
    margin: 25px;
    
}

input:invalid{
    background-color: rgb(42, 154, 1);
    border: 2px solid rgb(199, 236, 10);
}

input:valid{
    background-color: greenyellow;
    border: 2px solid green;
}

input:focus{
    background-color: rgb(248, 241, 148);
    outline: 3px solid lightskyblue;
}

button{
    margin: 10px;
}

button:active{
    background-color: greenyellow;
    border: 2px solid green ;
    scale: 1.2;
}

form:invalid .submit{
    background-color: rgb(213, 96, 96);
    cursor: not-allowed;


}
form:valid .submit{
    background-color: rgb(122, 239, 122);
}
    </style>
</head>
<body>
    <form action="./partb.html" method="post">
        <label for="email">Email : </label>
        <input type="email" id="email" placeholder="Enter Your Email" required>

        <label for="pass" >Password : </label>
        <input type="password" id="pass" placeholder="Enter Password" pattern="[A-Za-z]{8}" required >

        <button type="submit" class="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>