<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-size: 20px;
        }
        input:focus{
            border-radius: 20px;
            background-color: aquamarine;
        }

        table{
            height: 100px;
            width: 100px;
        }
        td{
            border: 2px solid black;
        }
        td:hover{
            background-color: rgb(244, 186, 97);
        }

        /* tr:hover{
            background-color: chartreuse;
        } */

        .link a:hover{
            color: darkgreen;
            font-size: 20px;
        }




        
    </style>
</head>
<body>
    <label for="">text</label>
    <input type="text">
    <br>
    <br>
    <table cellspacing="0">
        <tr>
            <td>table</td>
            <td> table</td>
        </tr>
        <tr>
            <td>table</td>
            <td> table</td>
        </tr>
    </table>

    <a href="http://google">Google</a>
    <a href="https://darshanums.in/StudentPanel/StudentDashboard.aspx">DU</a>

    <br>
    <br>
    <div class="link">
    <a href="http://google">Google</a>
    <a href="https://darshanums.in/StudentPanel/StudentDashboard.aspx">DU</a>

    </div>
</body>
</html>