<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Pacifico&family=Sigmar&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            background-color: darkgray;
            width: 1300px;
            margin-left: 5px;

        }

        .hedh {
            margin-left: 5px;

        }

        .hed {
            height: 100px;
            background-color: #010111;
        }

        .icon {
            float: left;
            color: azure;
        }

        .links {
            margin-top: 40px;
            float: right;
            color: aliceblue;
        }

        select {
            border-color: #010111;
            color: aliceblue;
            background-color: #010111;
        }

        .photo {
            margin-top: 70px;
            margin-left: 150px;
            width: 1000px;
            border: 4px solid black;
            height: 200px;
            margin-bottom: 70px;
            background-image: url("https://www.istockphoto.com/photo/rave-party-silhouettes-gm1408884392-459613222?utm_source=pixabay&utm_medium=affiliate&utm_campaign=sponsored_image&utm_content=srp_topbanner_media&utm_term=concert");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .mid {
            display: inline-block;
            display: flex;
            flex-direction: row;
        }

        .b {
            width: 250px;
            height: 450px;
            margin-left: 50px;
            border: 2px solid black;
            margin-bottom: 70px;
            display: flex;
            flex-direction: column;
        }

        .text {
            padding: 15px;
            height: 250px;
            width: 250;
            background-color: aliceblue;

        }

        h1 {
            margin-right: 10px;
            float: right;
            color: aliceblue;
            font-family: "Sigmar";


        }

        h3 {
            font-family: "Sigmar";
            font-weight: 300;
            font-style: normal;
        }

        .p {
            height: 200px;
            width: 200px;
        }

        button {
            border-color: rgb(69, 131, 247);
            background-color: rgb(69, 131, 247);
            color: aliceblue;
            border-radius: 20px;
            padding: 5px;
            margin-left: 65px;
        }

        img {
            height: 200px;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="hed">
            <div class="icon">
                <h1 class="hedh"> <i class="fa-solid fa-guitar fa-2xl"></i>Sound AMP</h1>
            </div>
            <div class="links">
                <select name="html" id="html">
                    <option value="1">HTML Templates</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <select name="html" id="html">
                    <option value="1">More HTML Templates</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <button style="margin-left: 10px;margin-right: 10px;">DOWNLOAD NOW</button>
                <i class="fa-brands fa-youtube"></i>
                &nbsp;
                <i class="fa-brands fa-facebook"></i>
                &nbsp;
                <i class="fa-brands fa-google-plus"></i>
                &nbsp;
                <i class="fa-brands fa-linkedin"></i>
                &nbsp;
                <i class="fa-brands fa-pinterest"></i>
                &nbsp;
                <i class="fa-brands fa-instagram"></i>
                &nbsp;
                <i class="fa-brands fa-twitter"></i>
                &nbsp;
                &nbsp;
                &nbsp;



            </div>
        </div>
        <div class="photo">
            <h1>ALL EVENT</h1>
        </div>
        <div class="mid">
            <div class="b">
                <div class="p">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fparty%2F&psig=AOvVaw2BiIwLvadWXu1s58GYpKzz&ust=1741321327776000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMiih8_N9IsDFQAAAAAdAAAAABAE"
                        alt="can't upload">
                </div>
                <div class="text">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;10/05/2018</p>
                    <h3>NIGHT LASER SHOW</h3>
                    <p>#Hip-Hop&nbsp;#mb&nbsp;#Dance</p>
                    <p>
                        we are happy to anounce spacial laser show.
                    </p>
                    <button>See More...</button>
                </div>
            </div>
            <div class="b" style="margin-left: 75px;">
                <div class="p">
                    <img src="./pexels-cesar-de-miranda-1252217-2381596.jpg" alt="can't upload">
                </div>
                <div class="text">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;14/05/2018</p>
                    <h3>LIVE MUSICS</h3>
                    <p>#live #rock #altermative</p>
                    <p>Spacial event for our rock fans! Live music show.</p>
                    <button>See More...</button>
                </div>
            </div>
            <div class="b">
                <div class="p">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphoto%2Fcrowd-at-a-concert-party-gm1483833011-510333995&psig=AOvVaw2BiIwLvadWXu1s58GYpKzz&ust=1741321327776000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMiih8_N9IsDFQAAAAAdAAAAABAZ"
                        alt="can't upload">
                </div>
                <div class="text">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;10/04/2018</p>
                    <h3>DJ-MASTER CLASS</h3>
                    <p>#dj #mater-class</p>
                    <p>DJ woodsmell will teach you new trics: please sign up.</p>
                    <button>See More...</button>
                </div>
            </div>
            <div class="b">
                <div class="p">
                    <img src="https://images.pexels.com/photos/1540406/pexels-photo-1540406.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="can't upload">
                </div>
                <div class="text">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;10/04/2018</p>
                    <h3>BEST NIGHT PARTY</h3>
                    <p>#party #club</p>
                    <p>Out treditional event:best hits all night long.</p>
                    <button>See More...</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>