<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
       }

       .main{
        width: 50%;
        border-top: 30px solid black ;
        border-bottom: 30px solid black;
        /* border-left: 40px solid white;
        border-right: 40px solid white;         */
       }
        
        .top{
            height: 50px;
            width: 100%;
            background-color: rgb(255, 0, 0);
            color: aliceblue;
            text-align: center;
            margin: 3px;            
        }

       
        .navigation{
            height: 200px;
            width: 13%;
            background-color: blue ;
            color: aliceblue;
            text-align: center;
            margin-right: 6px;
            margin-bottom: 5px;
            display: inline-block;
        }
        
        .content{
            height: 200px;
            width: 85%;
            background-color: yellow;
            /* margin-top: 5px;             */
            margin-right: 1px;
            margin-bottom: 5px;
            display: inline-block;
            text-align: center;              
        }
        
        .sidebar{
            height: 135px;
            width: 12.5%;
            background-color: green;
            color: aliceblue;
            border-left: 5px solid white ;            
            border-bottom: 5px solid white ;
            margin-bottom: 3px;            
            text-align: center;
            float: right;
        }

        .bottom{
            height: 50px;
            width: 100%;
            background-color: lightblue;
            color: aliceblue;
            margin-top: 2px;
            margin-bottom:10px ;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    
    <div class="main">

        <div class="top">
            <div class="header">
                Header
            </div>
        </div>

        <div class="mid">
            <div class="navigation">Navigation</div>
            <div class="content" >Content
            <div class="sidebar">Sidebar</div>
        </div>
        </div>

        <div class="bottom">
            <div class="footer">
                Footer
            </div>
        </div>

    </div>
</body>
</html>